.card-solutions{
    width: 400px;
    height: auto;
    padding: 10px;
    background: linear-gradient(to top, #bdbdbd, #e4e4e4, #ffffff) ;
    border-radius: 1.2rem;
    transition: 0.4s ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    
}

.card-solutions:hover{
    box-shadow: 0 0 40px #a251f3;
}

.card-solutions img{
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 230px;
    transition: 0.6s ease-in-out;
}

.card-solutions img:hover{
    transform: scale(1.2);
}

.card-solutions-infos{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.card-solutions-infos span{
    color: #773cb3;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.card-solutions-infos p{
    color: #2b2b2b;
    text-align: left;
    font-size: 1rem;
    font-weight: 300;
    width: 100%;
}

.container-default-btn{
    width: 100%;
    text-align: end;
}

.btn-cards-solution-view{
    width: 30%;
    font-size: 1rem !important;
}

.btn-cards-solution-view:hover{
    box-shadow: 0 5px 10px #000000a9 !important;
}

/* --- Vers√£o mobile ---*/
@media screen and (max-width: 940px){
    .card-solutions{
        width: 100%;
        padding: 8px;
        border-radius: 0.8rem;
    }

    .card-solutions img{
        width: 100%;
        height: 150px;
    }

    .card-solutions img:hover{
        transform: none;
    }

    .card-solutions-infos p{
        font-size: 0.9rem; 
        margin-bottom: 15px;
    }

    .btn-cards-solution-view{
        width: 30%;
        position: relative;
        left: 0;
        font-size: 1rem !important;
        padding: 0.5rem !important;
    }
}